{
    "name": "AI平台余额快捷入口",
    "short_name": "AI余额入口",
    "description": "快速访问各AI平台的余额页面",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["utilities", "productivity"],
    "lang": "zh-CN"
}
